start_time        : 13322050366
last_update       : 13322050366
run_time          : 0
fuzzer_pid        : 11808
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 1142.86
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 5000
afl_banner        : DumpWinAFL.exe
afl_version       : 2.43b
command_line      : afl-fuzz.exe -i IN -o OUT -t 5000+ -m none -Y -L llvm -n -l testAflDll.dll -- -- DumpWinAFL.exe testAfl.exe @@
